QT.gui_private.VERSION = 6.6.3
QT.gui_private.name = QtGui
QT.gui_private.module =
QT.gui_private.libs = $$QT_MODULE_LIB_BASE
QT.gui_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGui/6.6.3 $$QT_MODULE_INCLUDE_BASE/QtGui/6.6.3/QtGui
QT.gui_private.frameworks = 
QT.gui_private.depends = core_private gui
QT.gui_private.uses = xkbcommon
QT.gui_private.module_config = v2 staticlib internal_module
QT.gui_private.enabled_features = accessibility-atspi-bridge evdev freetype system-freetype fontconfig harfbuzz system-harfbuzz kms drm_atomic libinput libinput-axis-api libinput-hires-wheel-support linuxfb vnc mtdev vkgen vkkhrdisplay egl_x11 eglfs eglfs_egldevice eglfs_gbm eglfs_x11 gif ico jpeg system-jpeg png system-png imageio-text-loading tuiotouch xcb-glx xcb-egl-plugin xcb-xlib xcb-sm xkbcommon xkbcommon-x11 xlib multiprocess raster-64bit raster-fp
QT.gui_private.disabled_features = directfb directwrite directwrite3 direct2d direct2d1_1 qqnx_imf integrityfb integrityhid vsp2 eglfs_brcm eglfs_vsp2 eglfs_mali eglfs_viv eglfs_rcar eglfs_viv_wl eglfs_openwfd tslib xcb-native-painting xrender system-xcb-xinput
QMAKE_INCDIR_ATSPI = /nix/store/yvhgv4qr73s53wnia8mh49788ckvaq3k-dbus-1.14.4-dev/include/dbus-1.0 /nix/store/p7sf03b0i5pw7kz3lvbgh9d2yp9gd1qg-dbus-1.14.4-lib/lib/dbus-1.0/include /nix/store/p4dldlzs7l8k08d2xwgbjw3g5npknnyf-at-spi2-core-2.46.0-dev/include/at-spi-2.0 /nix/store/h3bi2888nnl6m2c01b0a7impwpg72qxn-glib-2.74.3-dev/include/glib-2.0 /nix/store/9gmkqy6z58kfyw3dfndrsv5l23cb4rcb-glib-2.74.3/lib/glib-2.0/include
QMAKE_LIBS_ATSPI = -lglib-2.0 -ldbus-1 -latspi
QMAKE_INCDIR_DRM = /nix/store/j3nx93855vav9kigibksdk30kwxsz4ra-libdrm-2.4.113-dev/include/libdrm
QMAKE_LIBS_DRM = -ldrm
QMAKE_LIBS_EGL = -lEGL
QMAKE_INCDIR_FREETYPE = /nix/store/29h9rgh23gpzydhlvdgrdq8czd4cf3f9-freetype-2.12.1-dev/include/freetype2
QMAKE_LIBS_FREETYPE = -lfreetype
QMAKE_LIBS_FONTCONFIG = -lfontconfig
QMAKE_LIBS_GBM = -lgbm
QMAKE_INCDIR_HARFBUZZ = /nix/store/09d38iicjdlyr7hq9p24i4wm1wxr4q1a-harfbuzz-5.2.0-dev/include/harfbuzz
QMAKE_LIBS_HARFBUZZ = -lharfbuzz
QMAKE_LIBS_LIBINPUT = -linput
QMAKE_LIBS_LIBJPEG = -ljpeg
QMAKE_LIBS_LIBPNG = -lpng
QMAKE_LIBS_MTDEV = -lmtdev
QMAKE_LIBS_OPENGL = -lGLX -lOpenGL
QMAKE_LIBS_OPENGL_ES2 = -lGLESv2
QMAKE_LIBS_VULKAN = 
QMAKE_LIBS_WAYLAND_SERVER = -lwayland-server
QMAKE_LIBS_XLIB = -lX11
QMAKE_LIBS_X11SM = -lICE -lSM
QMAKE_LIBS_XCB = -lxcb
QMAKE_LIBS_XCB_CURSOR = -lxcb-cursor
QMAKE_LIBS_XCB_ICCCM = -lxcb-icccm
QMAKE_LIBS_XCB_IMAGE = -lxcb-image
QMAKE_LIBS_XCB_KEYSYMS = -lxcb-keysyms
QMAKE_LIBS_XCB_RENDERUTIL = -lxcb-render-util
QMAKE_LIBS_XCB_RANDR = -lxcb-randr
QMAKE_LIBS_XCB_SHAPE = -lxcb-shape
QMAKE_LIBS_XCB_SHM = -lxcb-shm
QMAKE_LIBS_XCB_SYNC = -lxcb-sync
QMAKE_LIBS_XCB_XFIXES = -lxcb-xfixes
QMAKE_LIBS_XCB_XLIB = -lX11-xcb
QMAKE_LIBS_XCB_XKB = -lxcb-xkb
QMAKE_LIBS_XCB_RENDER = -lxcb-render
QMAKE_LIBS_XCB_GLX = -lxcb-glx
QMAKE_LIBS_XCB_XINPUT = -lxcb-xinput
QMAKE_LIBS_XKBCOMMON = -lxkbcommon
QMAKE_LIBS_XKBCOMMON_X11 = -lxkbcommon -lxkbcommon-x11
QMAKE_LIBS_XRENDER = -lX11 -lXrender
